<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='raw_data6' inline='true' name='federated.1a1spf71llamq410roj7r1vrn22c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_data6' name='textscan.0mur6kr1ybhm2o11qavj81la1nb6'>
            <connection class='textscan' directory='C:/Users/Anubhab/Downloads/covidata' filename='raw_data6.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Entry_ID' />
            <column datatype='string' name='State Patient Number' />
            <column datatype='date' name='Date Announced' />
            <column datatype='real' name='Age Bracket' />
            <column datatype='string' name='Gender' />
            <column datatype='string' name='Detected City' />
            <column datatype='string' name='Detected District' />
            <column datatype='string' name='Detected State' />
            <column datatype='string' name='State code' />
            <column datatype='integer' name='Num Cases' />
            <column datatype='string' name='Current Status' />
            <column datatype='string' name='Contracted from which Patient (Suspected)' />
            <column datatype='string' name='Notes' />
            <column datatype='string' name='Source_1' />
            <column datatype='string' name='Source_2' />
            <column datatype='string' name='Source_3' />
            <column datatype='string' name='Nationality' />
            <column datatype='string' name='Type of transmission' />
            <column datatype='string' name='Status Change Date' />
            <column datatype='string' name='Patient Number' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0mur6kr1ybhm2o11qavj81la1nb6' name='raw_data6.csv' table='[raw_data6#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Entry_ID' ordinal='0' />
              <column datatype='string' name='State Patient Number' ordinal='1' />
              <column datatype='date' name='Date Announced' ordinal='2' />
              <column datatype='integer' name='Age Bracket' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Detected City' ordinal='5' />
              <column datatype='string' name='Detected District' ordinal='6' />
              <column datatype='string' name='Detected State' ordinal='7' />
              <column datatype='string' name='State code' ordinal='8' />
              <column datatype='integer' name='Num Cases' ordinal='9' />
              <column datatype='string' name='Current Status' ordinal='10' />
              <column datatype='string' name='Contracted from which Patient (Suspected)' ordinal='11' />
              <column datatype='string' name='Notes' ordinal='12' />
              <column datatype='string' name='Source_1' ordinal='13' />
              <column datatype='string' name='Source_2' ordinal='14' />
              <column datatype='string' name='Source_3' ordinal='15' />
              <column datatype='string' name='Nationality' ordinal='16' />
              <column datatype='string' name='Type of transmission' ordinal='17' />
              <column datatype='string' name='Status Change Date' ordinal='18' />
              <column datatype='integer' name='Patient Number' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0mur6kr1ybhm2o11qavj81la1nb6' name='raw_data7.csv' table='[raw_data7#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Entry_ID' ordinal='0' />
              <column datatype='string' name='State Patient Number' ordinal='1' />
              <column datatype='date' name='Date Announced' ordinal='2' />
              <column datatype='real' name='Age Bracket' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Detected City' ordinal='5' />
              <column datatype='string' name='Detected District' ordinal='6' />
              <column datatype='string' name='Detected State' ordinal='7' />
              <column datatype='string' name='State code' ordinal='8' />
              <column datatype='integer' name='Num Cases' ordinal='9' />
              <column datatype='string' name='Current Status' ordinal='10' />
              <column datatype='string' name='Contracted from which Patient (Suspected)' ordinal='11' />
              <column datatype='string' name='Notes' ordinal='12' />
              <column datatype='string' name='Source_1' ordinal='13' />
              <column datatype='string' name='Source_2' ordinal='14' />
              <column datatype='string' name='Source_3' ordinal='15' />
              <column datatype='string' name='Nationality' ordinal='16' />
              <column datatype='string' name='Type of transmission' ordinal='17' />
              <column datatype='string' name='Status Change Date' ordinal='18' />
              <column datatype='string' name='Patient Number' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0mur6kr1ybhm2o11qavj81la1nb6' name='raw_data8.csv' table='[raw_data8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Entry_ID' ordinal='0' />
              <column datatype='string' name='State Patient Number' ordinal='1' />
              <column datatype='date' name='Date Announced' ordinal='2' />
              <column datatype='real' name='Age Bracket' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Detected City' ordinal='5' />
              <column datatype='string' name='Detected District' ordinal='6' />
              <column datatype='string' name='Detected State' ordinal='7' />
              <column datatype='string' name='State code' ordinal='8' />
              <column datatype='integer' name='Num Cases' ordinal='9' />
              <column datatype='string' name='Current Status' ordinal='10' />
              <column datatype='string' name='Contracted from which Patient (Suspected)' ordinal='11' />
              <column datatype='string' name='Notes' ordinal='12' />
              <column datatype='string' name='Source_1' ordinal='13' />
              <column datatype='string' name='Source_2' ordinal='14' />
              <column datatype='string' name='Source_3' ordinal='15' />
              <column datatype='string' name='Nationality' ordinal='16' />
              <column datatype='string' name='Type of transmission' ordinal='17' />
              <column datatype='string' name='Status Change Date' ordinal='18' />
              <column datatype='string' name='Patient Number' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0mur6kr1ybhm2o11qavj81la1nb6' name='raw_data9.csv' table='[raw_data9#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Entry_ID' ordinal='0' />
              <column datatype='string' name='State Patient Number' ordinal='1' />
              <column datatype='date' name='Date Announced' ordinal='2' />
              <column datatype='integer' name='Age Bracket' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Detected City' ordinal='5' />
              <column datatype='string' name='Detected District' ordinal='6' />
              <column datatype='string' name='Detected State' ordinal='7' />
              <column datatype='string' name='State code' ordinal='8' />
              <column datatype='integer' name='Num Cases' ordinal='9' />
              <column datatype='string' name='Current Status' ordinal='10' />
              <column datatype='string' name='Contracted from which Patient (Suspected)' ordinal='11' />
              <column datatype='string' name='Notes' ordinal='12' />
              <column datatype='string' name='Source_1' ordinal='13' />
              <column datatype='string' name='Source_2' ordinal='14' />
              <column datatype='string' name='Source_3' ordinal='15' />
              <column datatype='string' name='Nationality' ordinal='16' />
              <column datatype='string' name='Type of transmission' ordinal='17' />
              <column datatype='string' name='Status Change Date' ordinal='18' />
              <column datatype='string' name='Patient Number' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entry_ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Patient Number]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Announced]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Bracket]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detected City]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detected District]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detected State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Cases]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Status]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted from which Patient (Suspected)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_3]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of transmission]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Change Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Number]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Detected City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Detected State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State Patient Number]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.695146' measure-ordering='alphabetic' measure-percentage='0.304854' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='cases+vaccinated' inline='true' name='federated.1q5zlyh1utoy7n1ebyis20ai7r0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case_time_series' name='textscan.0f51m3417vft9d191rleb1qai0vq'>
            <connection class='textscan' directory='C:/Users/Anubhab/Downloads/covidata' filename='case_time_series.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid_vaccine_statewise' name='textscan.0iwuwa6011qp3010zsdvl1bqn0fc'>
            <connection class='textscan' directory='C:/Users/Anubhab/Downloads/covidata/Kagggle_data' filename='covid_vaccine_statewise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[case_time_series.csv].[Date]' />
              <expression op='[covid_vaccine_statewise.csv].[Updated On]' />
            </expression>
          </clause>
          <relation connection='textscan.0f51m3417vft9d191rleb1qai0vq' name='case_time_series.csv' table='[case_time_series#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='date' name='Date_YMD' ordinal='1' />
              <column datatype='integer' name='Daily Confirmed' ordinal='2' />
              <column datatype='integer' name='Total Confirmed' ordinal='3' />
              <column datatype='integer' name='Daily Recovered' ordinal='4' />
              <column datatype='integer' name='Total Recovered' ordinal='5' />
              <column datatype='integer' name='Daily Deceased' ordinal='6' />
              <column datatype='integer' name='Total Deceased' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0iwuwa6011qp3010zsdvl1bqn0fc' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Updated On' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Total Doses Administered' ordinal='2' />
              <column datatype='real' name='Sessions' ordinal='3' />
              <column datatype='real' name='Sites ' ordinal='4' />
              <column datatype='real' name='First Dose Administered' ordinal='5' />
              <column datatype='real' name='Second Dose Administered' ordinal='6' />
              <column datatype='real' name='Male (Doses Administered)' ordinal='7' />
              <column datatype='real' name='Female (Doses Administered)' ordinal='8' />
              <column datatype='real' name='Transgender (Doses Administered)' ordinal='9' />
              <column datatype='real' name='Covaxin (Doses Administered)' ordinal='10' />
              <column datatype='real' name='CoviShield (Doses Administered)' ordinal='11' />
              <column datatype='real' name='Sputnik V (Doses Administered)' ordinal='12' />
              <column datatype='real' name='AEFI' ordinal='13' />
              <column datatype='real' name='18-44 Years (Doses Administered)' ordinal='14' />
              <column datatype='real' name='45-60 Years (Doses Administered)' ordinal='15' />
              <column datatype='real' name='60+ Years (Doses Administered)' ordinal='16' />
              <column datatype='real' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
              <column datatype='real' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
              <column datatype='real' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
              <column datatype='real' name='Male(Individuals Vaccinated)' ordinal='20' />
              <column datatype='real' name='Female(Individuals Vaccinated)' ordinal='21' />
              <column datatype='real' name='Transgender(Individuals Vaccinated)' ordinal='22' />
              <column datatype='real' name='Total Individuals Vaccinated' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_YMD]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Confirmed]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Recovered]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Deceased]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deceased]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]&quot;' value='First Dose Daily Count' />
          <alias key='&quot;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:Second Dose Administered:qk]&quot;' value='Dose 2 Daily Count' />
          <alias key='&quot;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406156906515:qk]&quot;' value='Recovery+Deaths 14 days later' />
          <alias key='&quot;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[win:sum:Daily Confirmed:qk:52]&quot;' value='7-day MA of daily confirmed cases' />
        </aliases>
      </column>
      <column caption='Recovered+Deceased' datatype='integer' name='[Calculation_602919406086615041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Daily Deceased]+[Daily Recovered]' />
      </column>
      <column caption='7-day MA of daily cases from prev 2 to next 4' datatype='real' name='[Calculation_602919406126518275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(ATTR([Daily Confirmed]),-2,4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='14-day later recovery' datatype='integer' name='[Calculation_602919406132936709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Daily Recovered]),14)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='14_rec+dea' datatype='integer' name='[Calculation_602919406156906515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Daily Recovered])+ATTR([Daily Deceased]),14)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='untested_recoveries' datatype='real' name='[Calculation_602919406195638296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(ATTR([Daily Confirmed]),-2,4) - [Calculation_602919406156906515]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily Deceased]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily Recovered]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[diff:sum:Daily Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[First Dose Administered]' derivation='Sum' name='[diff:sum:First Dose Administered:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Second Dose Administered]' derivation='Sum' name='[diff:sum:Second Dose Administered:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_602919406086615041]' derivation='Sum' name='[sum:Calculation_602919406086615041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[sum:Daily Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Deceased]' derivation='Sum' name='[sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Recovered]' derivation='Sum' name='[sum:Daily Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602919406132936709]' derivation='User' name='[usr:Calculation_602919406132936709:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_602919406132936709]' derivation='User' name='[usr:Calculation_602919406132936709:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_602919406132936709]' derivation='User' name='[usr:Calculation_602919406132936709:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_602919406156906515]' derivation='User' name='[usr:Calculation_602919406156906515:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_602919406195638296]' derivation='User' name='[usr:Calculation_602919406195638296:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[Calculation_602919406156906515]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='8' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:36]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:38]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:40]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:42]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:44]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:46]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:48]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:50]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:52]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:54]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:56]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:58]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.41384' measure-ordering='alphabetic' measure-percentage='0.58616' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='member' level='[State]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Confirmed+ Vaccinated' inline='true' name='federated.008359t1uvlqqk18ghkfj15axf60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1j06qrw0liaiv2104kriv0qqhzdr'>
            <connection class='textscan' directory='C:/Users/Anubhab/Downloads/covidata/Kagggle_data' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid_vaccine_statewise' name='textscan.1ing2or0uuzdx6128b7ia1dswyqj'>
            <connection class='textscan' directory='C:/Users/Anubhab/Downloads/covidata/Kagggle_data' filename='covid_vaccine_statewise.csv' password='' server='' />
          </named-connection>
          <named-connection caption='case_time_series' name='textscan.1nycx7j0z3p9h013gaffv16nxt2o'>
            <connection class='textscan' directory='C:/Users/Anubhab/Downloads/covidata' filename='case_time_series.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[case_time_series.csv].[Date]' />
              <expression op='[covid_vaccine_statewise.csv].[Updated On]' />
            </expression>
          </clause>
          <relation connection='textscan.1nycx7j0z3p9h013gaffv16nxt2o' name='case_time_series.csv' table='[case_time_series#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='date' name='Date_YMD' ordinal='1' />
              <column datatype='integer' name='Daily Confirmed' ordinal='2' />
              <column datatype='integer' name='Total Confirmed' ordinal='3' />
              <column datatype='integer' name='Daily Recovered' ordinal='4' />
              <column datatype='integer' name='Total Recovered' ordinal='5' />
              <column datatype='integer' name='Daily Deceased' ordinal='6' />
              <column datatype='integer' name='Total Deceased' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1ing2or0uuzdx6128b7ia1dswyqj' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Updated On' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Total Doses Administered' ordinal='2' />
              <column datatype='real' name='Sessions' ordinal='3' />
              <column datatype='real' name='Sites ' ordinal='4' />
              <column datatype='real' name='First Dose Administered' ordinal='5' />
              <column datatype='real' name='Second Dose Administered' ordinal='6' />
              <column datatype='real' name='Male (Doses Administered)' ordinal='7' />
              <column datatype='real' name='Female (Doses Administered)' ordinal='8' />
              <column datatype='real' name='Transgender (Doses Administered)' ordinal='9' />
              <column datatype='real' name='Covaxin (Doses Administered)' ordinal='10' />
              <column datatype='real' name='CoviShield (Doses Administered)' ordinal='11' />
              <column datatype='real' name='Sputnik V (Doses Administered)' ordinal='12' />
              <column datatype='real' name='AEFI' ordinal='13' />
              <column datatype='real' name='18-44 Years (Doses Administered)' ordinal='14' />
              <column datatype='real' name='45-60 Years (Doses Administered)' ordinal='15' />
              <column datatype='real' name='60+ Years (Doses Administered)' ordinal='16' />
              <column datatype='real' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
              <column datatype='real' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
              <column datatype='real' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
              <column datatype='real' name='Male(Individuals Vaccinated)' ordinal='20' />
              <column datatype='real' name='Female(Individuals Vaccinated)' ordinal='21' />
              <column datatype='real' name='Transgender(Individuals Vaccinated)' ordinal='22' />
              <column datatype='real' name='Total Individuals Vaccinated' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_YMD]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Confirmed]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Recovered]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Deceased]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deceased]</local-name>
            <parent-name>[case_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='states_1st_dose' datatype='real' name='[Calculation_801077789584936965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [State] != &quot;India&quot; THEN [First Dose Administered] END' />
      </column>
      <column caption='Recovered_untested' datatype='integer' name='[Calculation_801077789585416198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]-[Cured]-[Deaths]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.226124' measure-ordering='alphabetic' measure-percentage='0.773876' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='member' level='[State]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Untested_recoveries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Untested_recoveries' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Confirmed_cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='20'>Covid19 cases and Recoveries each day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases+vaccinated' name='federated.1q5zlyh1utoy7n1ebyis20ai7r0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zlyh1utoy7n1ebyis20ai7r0z'>
            <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Recovered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Confirmed]' derivation='Sum' name='[sum:Daily Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Recovered]' derivation='Sum' name='[sum:Daily Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Confirmed:qk] + [federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Recovered:qk])</rows>
        <cols>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Deceased with First and Second dose administered details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases+vaccinated' name='federated.1q5zlyh1utoy7n1ebyis20ai7r0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zlyh1utoy7n1ebyis20ai7r0z'>
            <column datatype='integer' name='[Daily Deceased]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Deceased]' derivation='Sum' name='[sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]' />
              <size column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Second Dose Administered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]</rows>
        <cols>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fully Vaccinated vs Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases+vaccinated' name='federated.1q5zlyh1utoy7n1ebyis20ai7r0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zlyh1utoy7n1ebyis20ai7r0z'>
            <column datatype='integer' name='[Daily Deceased]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[diff:sum:First Dose Administered:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Second Dose Administered]' derivation='Sum' name='[diff:sum:Second Dose Administered:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Deceased]' derivation='Sum' name='[sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-06-09#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]</column>
            <column>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]</column>
            <column>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:Second Dose Administered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deceased:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dose 2 Daily Count:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:Second Dose Administered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:Second Dose Administered:qk] + [federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk])</rows>
        <cols>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data6' name='federated.1a1spf71llamq410roj7r1vrn22c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a1spf71llamq410roj7r1vrn22c'>
            <column datatype='string' name='[Detected City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Detected City]' derivation='None' name='[none:Detected City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1a1spf71llamq410roj7r1vrn22c].[none:Detected City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1spf71llamq410roj7r1vrn22c].[Latitude (generated)]</rows>
        <cols>[federated.1a1spf71llamq410roj7r1vrn22c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cases+vaccinated' name='federated.1q5zlyh1utoy7n1ebyis20ai7r0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zlyh1utoy7n1ebyis20ai7r0z'>
            <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Daily Confirmed]' derivation='Sum' name='[cum:sum:Daily Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[cum:sum:Daily Confirmed:qk]</rows>
        <cols>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Confirmed+ Vaccinated' name='federated.008359t1uvlqqk18ghkfj15axf60' />
          </datasources>
          <datasource-dependencies datasource='federated.008359t1uvlqqk18ghkfj15axf60'>
            <column caption='states_1st_dose' datatype='real' name='[Calculation_801077789584936965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [State] != &quot;India&quot; THEN [First Dose Administered] END' />
            </column>
            <column caption='Recovered_untested' datatype='integer' name='[Calculation_801077789585416198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Cured]-[Deaths]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_801077789584936965]' derivation='Sum' name='[diff:sum:Calculation_801077789584936965:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.008359t1uvlqqk18ghkfj15axf60].[Date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_801077789584936965]' derivation='Sum' name='[diff:sum:Calculation_801077789584936965:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.008359t1uvlqqk18ghkfj15axf60].[Date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cured]' derivation='Sum' name='[diff:sum:Cured:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.008359t1uvlqqk18ghkfj15axf60].[Date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.008359t1uvlqqk18ghkfj15axf60].[Date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_801077789585416198]' derivation='Sum' name='[sum:Calculation_801077789585416198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.008359t1uvlqqk18ghkfj15axf60].[diff:sum:Calculation_801077789584936965:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.008359t1uvlqqk18ghkfj15axf60].[diff:sum:Confirmed:qk:2]' included-values='in-range'>
            <min>0</min>
            <max>303118088</max>
          </filter>
          <filter class='categorical' column='[federated.008359t1uvlqqk18ghkfj15axf60].[md:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[md:Date:ok]' member='20210810' />
                <groupfilter function='member' level='[md:Date:ok]' member='20210811' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.008359t1uvlqqk18ghkfj15axf60].[diff:sum:Calculation_801077789584936965:qk]</column>
            <column>[federated.008359t1uvlqqk18ghkfj15axf60].[md:Date:ok]</column>
            <column>[federated.008359t1uvlqqk18ghkfj15axf60].[diff:sum:Confirmed:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.008359t1uvlqqk18ghkfj15axf60].[diff:sum:Confirmed:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.008359t1uvlqqk18ghkfj15axf60].[diff:sum:Cured:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.008359t1uvlqqk18ghkfj15axf60].[diff:sum:Deaths:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.008359t1uvlqqk18ghkfj15axf60].[diff:sum:Calculation_801077789584936965:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.008359t1uvlqqk18ghkfj15axf60].[sum:Calculation_801077789585416198:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.008359t1uvlqqk18ghkfj15axf60].[diff:sum:Confirmed:qk:2] + ([federated.008359t1uvlqqk18ghkfj15axf60].[diff:sum:Cured:qk:2] + ([federated.008359t1uvlqqk18ghkfj15axf60].[diff:sum:Deaths:qk:2] + ([federated.008359t1uvlqqk18ghkfj15axf60].[sum:Calculation_801077789585416198:qk] + [federated.008359t1uvlqqk18ghkfj15axf60].[diff:sum:Calculation_801077789584936965:qk:2]))))</rows>
        <cols>[federated.008359t1uvlqqk18ghkfj15axf60].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='cases+vaccinated' name='federated.1q5zlyh1utoy7n1ebyis20ai7r0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zlyh1utoy7n1ebyis20ai7r0z'>
            <column caption='14-day later recovery' datatype='integer' name='[Calculation_602919406132936709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Daily Recovered]),14)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Recovered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[diff:sum:First Dose Administered:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Confirmed]' derivation='Sum' name='[sum:Daily Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Deceased]' derivation='Sum' name='[sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Recovered]' derivation='Sum' name='[sum:Daily Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602919406132936709]' derivation='User' name='[usr:Calculation_602919406132936709:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-09#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-10#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-11#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2021-08-10#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2021-08-11#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2021-01-16#</min>
            <max>#2021-08-11#</max>
          </filter>
          <slices>
            <column>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]</column>
            <column>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]</column>
            <column>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in First Dose Administered from the Previous along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deceased:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Recovered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Dose Administered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>14-day later recovery:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406132936709:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in First Dose Administered from the Previous along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deceased:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Recovered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Dose Administered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>14-day later recovery:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406132936709:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in First Dose Administered from the Previous along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deceased:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Recovered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Dose Administered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>14-day later recovery:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406132936709:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in First Dose Administered from the Previous along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deceased:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Recovered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Dose Administered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>14-day later recovery:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406132936709:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in First Dose Administered from the Previous along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deceased:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Recovered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Dose Administered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>14-day later recovery:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406132936709:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in First Dose Administered from the Previous along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deceased:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Recovered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Dose Administered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>14-day later recovery:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406132936709:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406132936709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in First Dose Administered from the Previous along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deceased:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Recovered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Dose Administered:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>14-day later recovery:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406132936709:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Confirmed:qk] + ([federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Recovered:qk] + ([federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406132936709:qk] + ([federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Daily Deceased:qk] + ([federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk] + [federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk])))))</rows>
        <cols>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Untested_recoveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases+vaccinated' name='federated.1q5zlyh1utoy7n1ebyis20ai7r0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zlyh1utoy7n1ebyis20ai7r0z'>
            <column caption='14_rec+dea' datatype='integer' name='[Calculation_602919406156906515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Daily Recovered])+ATTR([Daily Deceased]),14)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='untested_recoveries' datatype='real' name='[Calculation_602919406195638296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(ATTR([Daily Confirmed]),-2,4) - [Calculation_602919406156906515]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Recovered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602919406156906515]' derivation='User' name='[usr:Calculation_602919406156906515:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_602919406195638296]' derivation='User' name='[usr:Calculation_602919406195638296:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[Calculation_602919406156906515]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Daily Confirmed]' derivation='Sum' name='[win:sum:Daily Confirmed:qk:52]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406156906515:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]</column>
            <column>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406156906515:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406156906515:qk]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[win:sum:Daily Confirmed:qk:52]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[win:sum:Daily Confirmed:qk:52]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406156906515:qk]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[win:sum:Daily Confirmed:qk:52]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406156906515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406156906515:qk]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[win:sum:Daily Confirmed:qk:52]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406156906515:qk]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[win:sum:Daily Confirmed:qk:52]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>untested_recoveries:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recovery+Deaths 14 days later:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406156906515:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-day MA of daily confirmed cases:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[win:sum:Daily Confirmed:qk:52]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[win:sum:Daily Confirmed:qk:52] + ([federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406156906515:qk] + [federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1]))</rows>
        <cols>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination and Recoveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases+vaccinated' name='federated.1q5zlyh1utoy7n1ebyis20ai7r0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zlyh1utoy7n1ebyis20ai7r0z'>
            <column caption='7-day MA of daily cases from prev 2 to next 4' datatype='real' name='[Calculation_602919406126518275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(ATTR([Daily Confirmed]),-2,4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='14-day later recovery' datatype='integer' name='[Calculation_602919406132936709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Daily Recovered]),14)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='14_rec+dea' datatype='integer' name='[Calculation_602919406156906515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Daily Recovered])+ATTR([Daily Deceased]),14)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='untested_recoveries' datatype='real' name='[Calculation_602919406195638296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(ATTR([Daily Confirmed]),-2,4) - [Calculation_602919406156906515]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Recovered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[diff:sum:First Dose Administered:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Second Dose Administered]' derivation='Sum' name='[diff:sum:Second Dose Administered:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602919406126518275]' derivation='User' name='[usr:Calculation_602919406126518275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_602919406132936709]' derivation='User' name='[usr:Calculation_602919406132936709:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_602919406195638296]' derivation='User' name='[usr:Calculation_602919406195638296:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[Calculation_602919406156906515]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-09#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-29#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-30#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2021-05-01#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2021-05-02#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2021-05-03#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1]</column>
            <column>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]</column>
            <column>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:Second Dose Administered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Second Dose Daily Count:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:Second Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>untested_recoveries:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Dose Daily Count:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406132936709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1]' />
              <lod column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Second Dose Administered:qk]' />
              <tooltip column='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406126518275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>untested_recoveries:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Dose Daily Count:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Second Dose Daily Count:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:Second Dose Administered:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-day MA of daily cases from prev 2 to next 4:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406126518275:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>14-day later recovery:&#9;</run>
                <run bold='true'>&lt;[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406132936709:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1] + ([federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:First Dose Administered:qk] + ([federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[diff:sum:Second Dose Administered:qk] + [federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406132936709:qk])))</rows>
        <cols>[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='880' maxwidth='1654' minheight='880' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='9' param='horz' type='layout-flow' w='99032' x='484' y='909'>
            <zone h='98182' id='5' param='vert' type='layout-flow' w='89358' x='484' y='909'>
              <zone h='98182' id='6' type='layout-basic' w='89358' x='484' y='909'>
                <zone h='57841' id='7' name='Confirmed_cases' w='89358' x='484' y='909'>
                </zone>
                <zone h='40341' id='15' name='Daily Deceased with First and Second dose administered details' w='89358' x='484' y='58750'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98182' id='8' is-fixed='true' param='vert' type='layout-flow' w='9674' x='89842' y='909'>
              <zone h='7841' id='10' name='Confirmed_cases' pane-specification-id='3' param='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' type='color' w='9674' x='89842' y='909'>
              </zone>
              <zone h='8068' id='16' name='Daily Deceased with First and Second dose administered details' pane-specification-id='0' param='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:First Dose Administered:qk]' type='color' w='9674' x='89842' y='8750'>
              </zone>
              <zone h='19204' id='17' name='Daily Deceased with First and Second dose administered details' pane-specification-id='0' param='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[sum:Second Dose Administered:qk]' type='size' w='9674' x='89842' y='16818'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='880' maxwidth='1654' minheight='880' minwidth='1654' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type='layout-flow' w='99032' x='484' y='909'>
            <zone h='98182' id='5' type='layout-basic' w='83252' x='484' y='909'>
              <zone h='98182' id='3' name='Untested_recoveries' w='83252' x='484' y='909'>
              </zone>
            </zone>
            <zone fixed-size='261' h='98182' id='6' is-fixed='true' param='vert' type='layout-flow' w='15780' x='83736' y='909'>
              <zone fixed-size='103' h='12614' id='8' is-fixed='true' name='Untested_recoveries' pane-specification-id='1' param='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' type='color' w='15780' x='83736' y='909'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8182' id='9' type='text' w='25393' x='5381' y='49886'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>Untested Recoveries: The difference between MA confirmed cases today and sum of recoveries and deaths 14 days from now.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='880' maxwidth='1654' minheight='880' minwidth='1654' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type='layout-flow' w='99032' x='484' y='909'>
            <zone h='98182' id='5' type='layout-basic' w='86819' x='484' y='909'>
              <zone h='98182' id='3' name='Vaccination and Recoveries' w='86819' x='484' y='909'>
              </zone>
            </zone>
            <zone fixed-size='202' h='98182' id='6' is-fixed='true' param='vert' type='layout-flow' w='12213' x='87303' y='909'>
              <zone fixed-size='106' h='12954' id='8' is-fixed='true' name='Vaccination and Recoveries' pane-specification-id='1' param='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' type='color' w='12213' x='87303' y='909'>
              </zone>
              <zone fixed-size='110' h='13409' id='9' is-fixed='true' name='Vaccination and Recoveries' pane-specification-id='4' param='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[usr:Calculation_602919406195638296:qk:1]' type='size' w='12213' x='87303' y='13863'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='880' maxwidth='1654' minheight='880' minwidth='1654' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type='layout-flow' w='99032' x='484' y='909'>
            <zone h='98182' id='5' type='layout-basic' w='89540' x='484' y='909'>
              <zone h='98182' id='3' name='Fully Vaccinated vs Deaths' w='89540' x='484' y='909'>
              </zone>
            </zone>
            <zone fixed-size='157' h='98182' id='6' is-fixed='true' param='vert' type='layout-flow' w='9492' x='90024' y='909'>
              <zone h='7841' id='8' name='Fully Vaccinated vs Deaths' pane-specification-id='2' param='[federated.1q5zlyh1utoy7n1ebyis20ai7r0z].[:Measure Names]' type='color' w='9492' x='90024' y='909'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story: Covid19 Report India' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='15'>Covid19 Second Wave Analysis, India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1024' maxwidth='1900' minheight='1024' minwidth='1900' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='7' param='vert' removable='false' type='layout-flow' w='99158' x='421' y='781'>
            <zone h='3906' id='8' type='title' w='99158' x='421' y='781'>
            </zone>
            <zone h='94532' id='1' param='vert' removable='false' type='layout-flow' w='99158' x='421' y='4687'>
              <zone fixed-size='110' h='10742' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99158' x='421' y='4687' />
              <zone h='83790' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99158' x='421' y='15429'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Covid SItuation in India from Jan 16th to Aug 11th 2021' captured-sheet='Dashboard 1' id='1' />
                    <story-point caption='A Study of Recoveries at homes, unaccounted for' captured-sheet='Dashboard 2' id='5' />
                    <story-point caption='Pattern of Vaccine doses administered and corresponding Recoveries 14 days later' captured-sheet='Dashboard 3' id='6' />
                    <story-point caption='Fully Vaccinated numbers and corresponding Covid deaths in the country' captured-sheet='Dashboard 4' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
